<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        position: absolute;
        margin-left: 2%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .body {
        background-image: url(img/canyon_desert_forest_hill_landscape_mountain_nature_600620.jpg);
        position: absolute;
        padding: 100px;
        margin: 100px;
        width: 20%;
        height: 20%;
        margin-top: 4%;
        margin-left: 1%;
        text-align: center;
      }
      .image2 {
        position: absolute;
        padding: 90px;
        margin-top: -4%;
        margin-left: -5%;
        left: 700px;
        top: 70px;
        width: 200px;
        height: 200px;
        filter: blur(1px);
      }

      .body h1 {
        color: red;
        position: absolute;
        top: 2%;
        left: 5%;
        text-align: center;
      }
      .body p {
        position: absolute;
        text-align: inherit;
        top: 20%;
        left: -2%;
        font-size: x-large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #youtube {
        position: absolute;
        margin-top: 30%;
        margin-left: 20px;
        border: 1px solid red;
        border-radius: 20%;
      }
      .playlist {
        position: absolute;
        margin-top: 30%;
        margin-left: 40%;
        font-size: xx-large;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: italic;
        color: black;
      }
      a:active {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="gradient-text">Experience the nature!! Travel along</h1>
    </div>
    <div class="body">
      <h1>My Experience to the world!!</h1>
      <p>
        I have found out that there aint’s no surer way to find out whether you
        like people or hate people than to travel with them
      </p>
    </div>
    <div class="image2">
      <img
        src="img/boulder_creek_forest_lake_landscape_moss_nature_600401.jpg"
        alt=""
      />
    </div>
    <div>
      <img src="img/youtube.jpg" alt="" id="youtube" />
    </div>
    <div>
      <div class="playlist">
        <a href="https://youtu.be/3NYgET0lCA4">My blog playlist!!</a>
      </div>
    </div>
  </body>
</html>
