<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
    <title>Travel Blog</title>
    <style>
        body {
            background: rgb(39, 39, 39);
        }
  
        .header {
            position: absolute;
            margin-bottom: 30%;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #f32170,
                    #ff6b08, #cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .image{
            position: absolute;
            border: 20%;
            margin-top: 5%;
            
        }

        .imgbody{
            position: absolute;
            
        }
        .imgbody h1{
            margin-top: 10%;
            margin-left: 3%;
            margin-right: 45%;
            color: red;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            
        }
        .imgbody p{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 45%;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font: bold;
            
        }
        .myMap{
          width:100%;
          height:400px;

        }
        .youtube{
            width:"420";
             height:"420";
            margin-top: 50%;
        }
        a{
            margin-left: 30%;
            text-decoration: solid;
            font-size: xx-large;
        }

    </style>
</head>
  
<body>
    <div class="header"><h1>Experience the nature!! Travel along</h1></div>
    <div class="image"><img src="img/photo-1546587348-d12660c30c50.jpeg" alt=""></div>
    <div class="imgbody"><h1>My Experience to the world!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea temporibus sint commodi, reprehenderit animi atque quia quaerat sit iure perferendis obcaecati. Laboriosam tempora recusandae, aliquam pariatur perspiciatis dignissimos obcaecati voluptas.</p>
    </div>
    <div id="googleMap"></div>
    <script>
        function myMap() {
        var mapProp= {
          center:new google.maps.LatLng(51.508742,-0.120850),
          zoom:5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
        </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

    <iframe class="youtube"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

<a href="https://youtu.be/HykofdboPyg">My Blog playlist</a>
</body>
  
</html>