<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: red;
        animation-name: example;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
      }
      div:hover {
        animation-name: example;
        animation-timing-function: ease;
      }
      @keyframes example {
        0% {
          transform: translateY(0);
          background-color: rgb(47, 16, 77);
          margin-top: 2%;
        }
        25% {
          transform: translateY(-33px);
          background-color: rgb(12, 0, 0);
          margin-top: 20%;
          margin-left: 20%;
        }
        50% {
          transform: translateY(-66px);
          background-color: rgb(39, 156, 24);
          margin-top: 40%;
          margin-left: 40%;
        }
        100% {
          transform: translateY(0);
          background-color: rgb(61, 131, 15);
          margin-top: 80%;
          margin-left: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
