<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* background-image: url(img/boulder_creek_forest_lake_landscape_moss_nature_600401.jpg),
          url(img/images.jpeg);
        box-sizing: 1000px;
        background-position: right, bottom;
        background-repeat: repeat 20% 5%, no-repeat 10% 5%;
        width: 100%, 100%;
        height: 100%, 200%; */
        background: url("https://play-lh.googleusercontent.com/tRskOsrRr5WqQQFFT4bgmxbTUh1qFbj9P58TguS5m-fvEdSyX7xTeQfjXTkT9ELh_A")
            no-repeat 10% 100%,
          url("https://images.wondershare.com/filmora/article-images/2021/10-popular-cartoon-characters-that-should-top-your-list-01.jpg")
            no-repeat center,
          lightblue;
      }
    </style>
  </head>
  <body></body>
</html>
