<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: aqua;
        border: 2px solid magenta;
      }
      a:hover {
        color: rgb(65, 79, 119);
        border: 2px solid rgb(240, 91, 240);
      }
      a:visited {
        color: rgb(81, 146, 8);
        border: 2px solid rgb(66, 201, 24);
      }
      a:active {
        color: rgb(20, 14, 5);
        border: 2px dotted cadetblue;
      }
      button:hover {
        color: rgb(230, 48, 78);
        border: 2px solid rgb(240, 91, 240);
      }
      button:visited {
        color: rgb(99, 233, 37);
        border: 2px solid rgb(198, 201, 24);
      }
      button:active {
        color: rgb(20, 14, 5);
        border: 2px dotted cadetblue;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="">Master</a>
      <button type="button">Click Me!</button>
    </p>
  </body>
</html>
