<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        display: flex;
        list-style-type: none;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        left: 20%;
        right: 20%;
        overflow: hidden;
        background-color: #432c7a;
        font-family: cursive;
        box-sizing: border-box;
      }
      a:hover {
        background-color: #80489c;
        text-decoration: underline;
        border-right: 1px solid rgb(255, 143, 177);
        border-left: 1px solid rgb(255, 143, 177);
        height: min-content;
      }
      a {
        display: relative;
        color: rgb(252, 226, 219);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-transform: uppercase;
        box-shadow: 0 5px rgb(255, 143, 177);
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#home">Home</a>
      <a href="#Print Design">Print Design</a>
      <a href="#web design">Web Design</a>
      <a href="#Bio">Bio</a>
      <a href="#contact">Contact</a>
    </nav>
  </body>
</html>
